# Bill of Materials
# Converted from monjolo_bom.xls
# Generated by bom_to_text.py

Qty  Value         Layout      Parts            Digikey Part #          Coilcraft       Discription                       Notes
1    10uF          C0603       C1               445-7486-6-ND                           CAP CER 10UF 10V 10% X5R 0603     
1    4.7uF         C0603       C2               490-3297-6-ND                           CAP CER 4.7UF 6.3V 10% X5R 0603   
4    100uF         C1206       C3, C4, C5, C6   478-3130-1-ND                           CAP TANT 100UF 6.3V 20% 1210      
1    AM-1437       Solar cell  D1                                                                                         Customer supplied.
1    LED           LED0603     D2               160-1837-6-ND                           LED BLUE CLEAR 0603 SMD           
1    4.7uH         L-US        L1                                       EPL3012-472MLB  4.7 UH INDUCTOR                   
1    PMOS          SOT23-3     Q1               SI2305ADS-T1-GE3DKR-ND                  MOSFET P-CH 8V 5.4A SOT23-3       
2    MOSFET NP-CH  6-TSOP      Q2, Q3           SI3585DV-T1-E3DKR-ND                    MOSFET N/P-CH 20V 2A/1.5A 6-TSOP  
3    1K            R0603       R1, R2, R3       RHM1.00KCFDKR-ND                        RES 1.00K OHM 1/10W 1% 0603 SMD   
4    100K          R0603       R4, R5, R7, R11  RHM100KCFDKR-ND                         RES 100K OHM 1/10W 1% 0603 SMD    
DNP  100K          R0603       R6               RHM100KCFDKR-ND                         RES 100K OHM 1/10W 1% 0603 SMD    To use External Trigger solder R6 instead of R11
3    470K          R0603       R8, R9, R10      RHM470KHDKR-ND                          RES 470K OHM 1/10W 1% 0603 SMD    
1    649K          R0603       R12              541-649KHDKR-ND                         RES 649K OHM 1/10W 1% 0603 SMD    
1    976K          R0603       R13              541-976KHDKR-ND                         RES 976K OHM 1/10W 1% 0603 SMD    
1    470           R0603       R14              RHM470CFDKR-ND                          RES 470 OHM 1/10W 1% 0603 SMD     
1    MN1382S 2.0V  SOT23-3     U1               TC54VC2102ECB713DKR-ND                  IC VOLT DETECT 2.0V CMOS SMD      
1    TC54VC 2.9V   SOT23-3     U2               TC54VC2902ECB71DKR-ND                   IC VOLT DETECTOR 2.9V SOT23A      Not needed if not using external Trigger (R11 soldered)
1    MCP1640T      SOT23-6     U3               MCP1640T-I/CHYDKR-ND                    IC BOOST SYNC ADJ 0.1A SOT23-6    
