#-*-Makefile-*- vim:syntax=make

# Include directories
PFLAGS += -I%T/platforms/bigben
PFLAGS += -I%T/platforms/bigben/chips/fm25v20
PFLAGS += -I%T/platforms/bigben/chips/rv3049c3

PFLAGS += -I%T/platforms/impulse/chips/cc2420
PFLAGS += -I%T/platforms/impulse/chips/ds2411
PFLAGS += -I%T/platforms/impulse/chips/fm25l04b
PFLAGS += -I%T/platforms/impulse/chips/vtimer
PFLAGS += -I%T/platforms/impulse/chips/gpioflag
PFLAGS += -I%T/platforms/epic
PFLAGS += -I%T/platforms/telosa

PFLAGS += -I%T/chips/fm25lb
PFLAGS += -I%T/chips/fm25v
PFLAGS += -I%T/chips/cc2420fb
PFLAGS += -I%T/chips/rv3049

PFLAGS += -I%T/chips/ds2411
PFLAGS += -I%T/chips/msp430
PFLAGS += -I%T/chips/msp430/adc12
PFLAGS += -I%T/chips/msp430/pins
PFLAGS += -I%T/chips/msp430/timer
PFLAGS += -I%T/chips/msp430/usart
PFLAGS += -I%T/lib/onewire
PFLAGS += -I%T/lib/rfxlink/layers
PFLAGS += -I%T/lib/rfxlink/util
PFLAGS += -I%T/lib/serial
PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/power

PFLAGS += -mmcu=msp430f1611
PFLAGS += -fnesc-target=msp430
PFLAGS += -fnesc-no-debug
