# Bill of Materials
# Converted from impulse_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                   Device                  Package              Parts                                            Description                                               DIGIKEY               MOUSER           TAG-CONNECT
1    MOLEX-2.4GHZ-047948     MOLEX-2.4GHZ-047948     MOLEX-47948-ANTENNA  A1                                                                                                         WM4893CT-ND                            
1    BD2425N50200A           BD2425N50200A           BD2425N50200A        B1                                                                                                         1173-1063-1-ND                         
1    12pF                    CAPACITOR               0402_CAP             C1                                               0402 Capacitor                                            712-1257-1-ND                          
2    22pF                    CAPACITOR               0402_CAP             C2, C3                                           0402 Capacitor                                            445-1239-1-ND                          
4    68pF                    CAPACITOR               0402_CAP             C4, C5, C6, C7                                   0402 Capacitor                                            445-1245-1-ND                          
1    0.01uF                  CAPACITOR               0402_CAP             C8                                               0402 Capacitor                                            445-1260-1-ND                          
10   0.1uF                   CAPACITOR               0402_CAP             C9, C10, C11, C12, C13, C14, C15, C16, C17, C18  0402 Capacitor                                            445-1265-1-ND                          
1    2.2uF                   CAPACITOR               0402_CAP             C19                                              0402 Capacitor                                            445-3882-1-ND                          
1    10uF                    C-USC0805               C0805                C20                                              CAPACITOR, American symbol                                478-2561-1-ND                          
2                            LED-0603                LED-0603             D1, D2                                           LED                                                                                              
1    IMPULSE_GECKO_HEADER    IMPULSE_GECKO_HEADER    HEADER1X9/0.05IN     J1                                               Header on the impulse EPIC-esque board                                                           
1    EPIC-PROG-POGO-NO-LEGS  EPIC-PROG-POGO-NO-LEGS  TC2030-IDC-NL        J2                                               Epic programmer based on the Tag Connect pogo pin cable.                                         TC2030-IDC-NL
1    INDUCTOR0402            INDUCTOR0402            0402_CAP             L1                                                                                                         712-1419-1-ND                          
1    MOSFET-NCHANNELXFDN-3   MOSFET-NCHANNELXFDN-3   XFDFN-3              Q1                                               Generic NMOS footprint                                    DMN2400UFB4-7DICT-ND                   
1    2.2                     RESISTOR                0402_RES             R1                                               Resistor                                                  RHM2.2CECT-ND                          
1    470                     RESISTOR                0402_RES             R2, R16                                          Resistor                                                                                         
1    2.2k                    RESISTOR                0402_RES             R3                                               Resistor                                                  RHM2.2KCECT-ND                         
3    4.7k                    RESISTOR                0402_RES             R4, R5, R6                                       Resistor                                                  RHM4.7KCECT-ND                         
1    43k                     RESISTOR                0402_RES             R7                                               Resistor                                                  RHM43KCECT-ND                          
2    100k                    RESISTOR                0402_RES             R8, R9                                           Resistor                                                  RHM100KCECT-ND                         
4    1M                      RESISTOR                0402_RES             R10, R11, R12, R13                               Resistor                                                  RHM1.0MCECT-ND                         
1    4.7M                    RESISTOR                0402_RES             R14                                              Resistor                                                  541-4.7MJCT-ND                         
1    5.1M                    RESISTOR                0402_RES             R15                                              Resistor                                                  RHM5.1MBICT-ND                         
1    DS2411                  DS2411                  SOT-23               U1                                               Maxim DS2411                                              DS2411R+CT-ND                          
1    FM25LBTDFN-8            FM25LBTDFN-8            TDFN-8               U2                                               IC FRAM 4KBIT 10MHZ 8SOIC                                 FM25L04B-DGRA-ND      877-FM25L04B-DG  
1    MSP430F1611IRTD         MSP430F1611IRTD         S-PVQFN-N64          U3                                                                                                         296-18102-1-ND                         
1    CC2420RGZ               CC2420RGZ               S-PVQFN-N48          U4                                               2.4 GHz IEEE 802.15.4 / ZigBee-ready RF Transceiver       296-19585-1-ND                         
1    TXC-7V                  TXC-7V                  TXC-7V               X1                                                                                                         887-1799-1-ND                          
1    ABRACON-ABS05           ABRACON-ABS05           ABS05                X2                                               32.768kHz Crystal                                         535-11899-1-ND                         
