# Bill of Materials
# Converted from coilcube_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                   Device                  Package         Parts                    Description                       DIGIKEY               Notes
4    0.1uF                   C-EUC0603               C0603           C1, C2, C3, C4           CAPACITOR, European symbol        445-1316-1-ND         
1    1uF                     C-EUC0603               C0603           C5                       CAPACITOR, European symbol        445-1321-1-ND         
1    2.2uF                   CAP_POLEA1MM5           CPOL_EEA_1MM5   C6                                                         P14506-ND             
1    4.7uF                   C-EUC0603               C0603           C7                       CAPACITOR, European symbol        445-5178-1-ND         
1    10uF                    C-EUC1206               C1206           C8                       CAPACITOR, European symbol        399-8152-1-ND         
1    47uF                    CAP_POL1206             EIA3216         C9                       Capacitor Polarized               399-3700-1-ND         
5    100uF 25V               2917_CAP_POL            2917_CAP_POL    C10, C11, C12, C13, C14                                    399-5175-1-ND         
1    SCREW-TERMINAL_2_0.100  SCREW-TERMINAL_2_0.100  CONN_BLOCK_2    J1                       2x 0.100 in screw terminal block  277-1273-ND           
1    10uH                    INDUCTOR1210            1210            L1                       Inductors                         587-1625-1-ND         
3    4.7k                    R-US_R0603              R0603           R1, R2, R3               RESISTOR, American symbol         P4.7KGCT-ND           
1    1M                      R-US_R0603              R0603           R4                       RESISTOR, American symbol         RHM1.00MCFCT-ND       
1    4.7M                    R-US_R0603              R0603           R5                       RESISTOR, American symbol         RHM4.7MCGCT-ND        
2    NCHAN_MOSFET            NCHAN_MOSFET            NCHAN_MOSFET    T1, T2                                                     SI1302DL-T1-GE3CT-ND  
1    NCHAN_MOSFET            NCHAN_MOSFET            NCHAN_MOSFET    T3                                                         568-3244-1-ND         
1    EPIC-CORE_A             EPIC-CORE_A             EPIC-LCC68      U1                                                                               Customer provided.
1    LTC3588_                LTC3588_                MSOP-10-GNDPAD  U2                       Energy Harvesting Power Supply    LTC3588EMSE-1#PBF-ND  
1    FM25LB                  FM25LB                  SOIC_8          U3                                                         428-3210-ND           
