# Bill of Materials
# Converted from sEHnsor_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                           Device                          Package                          Parts                              Description                                                   DIGIKEY               MOUSER               NEWARK   RICHARDSON_RFPD
1    FRACTUS-2.4GHZ-FR05-S1-N-0-001  FRACTUS-2.4GHZ-FR05-S1-N-0-001  FRACTUS-ANTENNA-FR05-S1-N-0-001  A1                                 Fractus Reach Xtend                                                                                               FR05-S1-N-0001B
1    2450BM15A0002                   2450BM15A0002                   2450BM                           B1                                 BALUN JTI MATCHED ZIGBEE                                      712-1536-1-ND                                       
2    12pF                            CAPACITOR                       0402_CAP                         C1, C2                             0402 Capacitor                                                445-1236-1-ND                                       
1    220pF                           CAPACITOR                       0402_CAP                         C3                                 0402 Capacitor                                                445-1251-1-ND                                       
1    1nF                             CAPACITOR                       0402_CAP                         C4                                 0402 Capacitor                                                445-2651-1-ND                                       
8    0.1uF                           CAPACITOR                       0402_CAP                         C5, C6, C7, C8, C9, C10, C11, C12  0402 Capacitor                                                445-1265-1-ND                                       
3    1uF                             CAPACITOR                       0402_CAP                         C13, C14, C15                      0402 Capacitor                                                445-4998-1-ND                                       
1    2.2uF                           CAPACITOR                       0402_CAP                         C16                                0402 Capacitor                                                445-10882-1-ND                                      
1    GECKO_POWER_SUPPLY_CONN         GECKO_POWER_SUPPLY_CONN         HEADER1X6/0.05IN                 J1                                 Header on the gecko power supply board.                       TMS-106-51-G-S-ND                                   
1    MOSFET-NCHANNELXFDN-3           MOSFET-NCHANNELXFDN-3           XFDFN-3                          Q1                                 Generic NMOS footprint                                        DMN2400UFB4-7DICT-ND                                
2    2.2k                            RESISTOR                        0402_RES                         R1, R2                             Resistor                                                      RHM2.2KCECT-ND                                      
3    4.7k                            RESISTOR                        0402_RES                         R3, R4, R5                         Resistor                                                      RHM4.7KCECT-ND                                      
1    56k                             RESISTOR                        0402_RES                         R6                                 Resistor                                                      RHM56KBHCT-ND                                       
1    4.7M                            RESISTOR                        0402_RES                         R7                                 Resistor                                                      541-4.7MJCT-ND                                      
1    DS2411                          DS2411                          SOT-23                           U1                                 Maxim DS2411                                                  DS2411R+CT-ND                                       
1    FM25LBTDFN-8                    FM25LBTDFN-8                    TDFN-8                           U2                                 IC FRAM 4KBIT 10MHZ 8SOIC                                     FM25L04B-DGRA-ND      877-FM25L04B-DG               
1    CC2538                          CC2538                          S-PVQFN-N56                      U3                                 A Powerful System-On-Chip for 2.4-GHz IEEE 802.15.4, 6LoWPAN  296-35797-1-ND        595-CC2538SF53RTQT   87W7713  
1    EPSON-FA-128                    EPSON-FA-128                    FA-128                           X1                                 MHz RANGE CRYSTAL UNIT                                        SER3800CT-ND          732-FA128-32F20X-K3           
