# Bill of Materials
# Converted from monjolo_c_bom.xls
# Generated by bom_to_text.py

Order  Qty  Value         Layout      Parts           Digikey Part #          Coilcraft       Discription                       Notes                                                         
300    1    10uF          C0603       C1              445-7486-6-ND                           CAP CER 10UF 10V 10% X5R 0603                                                                   
300    1    4.7uF         C0603       C2              490-3297-6-ND                           CAP CER 4.7UF 6.3V 10% X5R 0603                                                                 
1100   4    100uF         C1206       C3, C4, C5, C6  478-3130-1-ND                           CAP TANT 100UF 6.3V 20% 1210      Much more expensive alternative at 1206 size for 100uF.       
200    1    AM-1437       Solar cell  D1              ???                                                                                                                                     869-1002-ND
300    1    LED           LED0603     D2              160-1184-6-ND                           LED YELLOW CLEAR 0603 SMD         Any color LED                                                 
300    1    4.7uH         L-US        L1                                      EPL3012-472MLB  4.7 UH INDUCTOR                                                                                 
300    1    PMOS          SOT23-3     Q1              SI2305ADS-T1-GE3DKR-ND                  MOSFET P-CH 8V 5.4A SOT23-3                                                                     
550    2    MOSFET NP-CH  6-TSOP      Q2, Q3          SI3585DV-T1-E3DKR-ND                    MOSFET N/P-CH 20V 2A/1.5A 6-TSOP                                                                
1000   3    1K            R0603       R1, R2, R3      P1.00KHDKR-ND                           RES 1.00K OHM 1/10W 1% 0603 SMD                                                                 
1250   4    100K          R0603       R4, R5, R7      P100KHDKR-ND                            RES 100K OHM 1/10W 1% 0603 SMD                                                                  
DNP    1    100K          R0603       R6              P100KHDKR-ND                            RES 100K OHM 1/10W 1% 0603 SMD                                                                  
1000   3    470K          R0603       R8, R9, R10     P470KHDKR-ND                            RES 470K OHM 1/10W 1% 0603 SMD    Using 470K that was tested, should work with 1M               
250    1    100K          R0603       R11             P100KHDKR-ND                            RES 100K OHM 1/10W 1% 0603 SMD    To use External Trigger solder R11 instead of R6              
300    1    649K          R0603       R12             P649KHDKR-ND                            RES 649K OHM 1/10W 1% 0603 SMD                                                                  
300    1    976K          R0603       R13             P976KHDKR-ND                            RES 976K OHM 1/10W 1% 0603 SMD                                                                  
DNP    1    1K            R0603       R14             P1.0KGDKR-ND                            RES 1.0K OHM 1/10W 5% 0603 SMD    VREG = 3V (try to use <5mA) select R value appropriately      
500    1    470           R0603       R14             P470GDKR-ND                             RES 470 OHM 1/10W 5% 0603 SMD                                                                   
300    1    MN1382S 2.0V  SOT23-3     U1              TC54VC2102ECB713DKR-ND                  IC VOLT DETECT 2.0V CMOS SMD      If supply low: TC54VC2102ECB713CT-ND is a tested alternative  MN1382SCPCT-ND
300    1    TC54VC 2.9V   SOT23-3     U2              TC54VC2902ECB71DKR-ND                   IC VOLT DETECTOR 2.9V SOT23A      Not needed if not using external Trigger (R6 soldered)        
300    1    MCP1640T      SOT23-6     U3              MCP1640T-I/CHYDKR-ND                    IC BOOST SYNC ADJ 0.1A SOT23-6                                                                  
