# Bill of Materials
# Converted from bigben_bom.xls
# Generated by bom_to_text.py

Qty  Value         Device        Package           Parts           Description                                                  DIGIKEY         MOUSER            NEWARK
1    ML-1220/F1AN  ML-1220/F1AN  ML-1220/F1BN      BT1             BATTERY LITH 3V RECHARGE PC PINS                             P663-ND         658-ML-1220/F1BN  
1    10nF          CAPACITOR     0402_CAP          C1              0402 Capacitor                                               445-1260-1-ND                     
1    0.1uF         CAPACITOR     0402_CAP          C2              0402 Capacitor                                               445-1265-1-ND                     
4    4.7k          RESISTOR      0402_RES          R1, R2, R3, R4  Resistor                                                     RHM4.7KCECT-ND                    
2    10k           RESISTOR      0402_RES          R5, R6          Resistor                                                     RHM10KCECT-ND                     
1    RV-3049-C3    RV-3049-C3    MICRO-CRYSTAL-C3  U1              The RV-3049-C3 is an ultra miniature Real-Time-Clock Module                                    RV-3049-C3
1    FM25LBTDFN-8  FM25LBTDFN-8  TDFN-8            U2              IC FRAM 4KBIT 10MHZ 8SOIC                                                    877-FM25V20-DG    
