#-*-Makefile-*- vim:syntax=make

# Include directories
PFLAGS += -I%T/platforms/coilcube
PFLAGS += -I%T/platforms/coilcube/chips/cc2420
PFLAGS += -I%T/platforms/coilcube/chips/fm25lb
PFLAGS += -I%T/platforms/epic
PFLAGS += -I%T/platforms/epic/chips/ds2411
PFLAGS += -I%T/chips/fm25lb
PFLAGS += -I%T/chips/cc2420fb
PFLAGS += -I%T/chips/ds2411
PFLAGS += -I%T/chips/msp430
PFLAGS += -I%T/chips/msp430/adc12
PFLAGS += -I%T/chips/msp430/pins
PFLAGS += -I%T/chips/msp430/timer
PFLAGS += -I%T/chips/msp430/usart
PFLAGS += -I%T/lib/onewire
PFLAGS += -I%T/lib/timer

PFLAGS += -mmcu=msp430f1611
PFLAGS += -fnesc-target=msp430
PFLAGS += -fnesc-no-debug
