# Bill of Materials
# Converted from cc_power_supply_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                    Device                   Package           Parts                    Description                              DIGIKEY               DIGIREEL               MOUSER
1    0.1uF                    C-EUC0603                C0603             C1                       CAPACITOR, European symbol               445-1316-1-ND         445-1316-6-ND          
1    1uF                      C-EUC0603                C0603             C5                       CAPACITOR, European symbol               445-1321-1-ND         445-1321-6-ND          
1    4.7uF                    C-EUC0603                C0603             C7                       CAPACITOR, European symbol               445-5178-1-ND         445-5178-6-ND          
1    10uF                     C-EUC1206                C1206             C8                       CAPACITOR, European symbol               399-8152-1-ND         399-8152-6-ND          
1    47uF                     CAP_POL1206              EIA3216           C9                       Capacitor Polarized                      399-3700-1-ND         399-3700-6-ND          
5    100uF 25V                2917_CAP_POL             2917_CAP_POL      C10, C11, C12, C13, C14                                           399-5175-1-ND         399-5175-6-ND          
DNP  SCREW-TERMINAL_2_0.100   SCREW-TERMINAL_2_0.100   CONN_BLOCK_2      J1                       2x 0.100 in screw terminal block         277-1273-ND                                  
1    10uH                     INDUCTOR1210             1210              L1                       Inductors                                587-1625-1-ND         587-1625-6-ND          
2    NCHAN_MOSFET             NCHAN_MOSFET             NCHAN_MOSFET      T1, T2                                                            SI1302DL-T1-GE3CT-ND  SI1302DL-T1-GE3DKR-ND  781-SI1302DL-E3
1    LTC3588_                 LTC3588_                 MSOP-10-GNDPAD    U2                       Energy Harvesting Power Supply           LTC3588EMSE-1#PBF-ND                         
DNP  GECKO_POWER_SUPPLY_CONN  GECKO_POWER_SUPPLY_CONN  HEADER1X6/0.05IN  J1                       Header on the gecko power supply board.  TMS-106-51-G-S-ND                            
