# Bill of Materials
# Converted from monjolo_b_bom.xls
# Generated by bom_to_text.py

Partlist  exported      from        Dropbox/eagle/Gecko/SOLAR-MONJOLO_B/SOLAR-MONJOLO_B/SOLAR-MONJOLO_B.sch  at  6/7/2012  4:25                                                                    
                                                                                                                                                                                                   
Qty       Value         Layout      Parts                                                                                        Digikey Part #                  Discription                       Notes
1         LED           LED0603     D2                                                                                                                                                             Any color LED
1         LED RESISTOR  R0603       R5                                                                                                                                                             VREG = 3V (try to use <5mA) select R value appropriately
1         PMOS          SOT23-3     Q1                                                                                           SI2305ADS-T1-GE3CT-ND           MOSFET P-CH 8V 5.4A SOT23-3       
3         1K            R0603       R3                                                                       R8  R10             P1.00KHCT-ND                    RES 1.00K OHM 1/10W 1% 0603 SMD   
3         1M            R0603       R2                                                                       R4  R7              P470KHCT-ND                     RES 470K OHM 1/10W 1% 0603 SMD    1M Ohm should work but using the 470K that was tested
1         4.7uF         C0603       C2                                                                                           490-3297-1-ND                   CAP CER 4.7UF 6.3V 10% X5R 0603   
1         4.7uH         L-US        L1                                                                                           Order from coilcraft direct ->  EPL3012-472MLB                    
1         10uF          C0603       C1                                                                                           445-7486-1-ND                   CAP CER 10UF 10V 10% X5R 0603     
4         100K          R0603       R1                                                                       R6  R12       R15   P100KHCT-ND                     RES 100K OHM 1/10W 1% 0603 SMD    To use External Trigger solder R11 instead of R12
1         649K          R0603       R16                                                                                          P649KHCT-ND                     RES 649K OHM 1/10W 1% 0603 SMD    
1         976K          R0603       R14                                                                                          P976KHCT-ND                     RES 976K OHM 1/10W 1% 0603 SMD    
1         AM-1437       Solar cell  D1                                                                                                                                                             
2         MOSFET NP-CH  6-TSOP      Q2                                                                       Q5                  SI3585DV-T1-E3CT-ND             MOSFET N/P-CH 20V 2A/1.5A 6-TSOP  
1         MCP1640T      SOT23-6     U4                                                                                           MCP1640T-I/CHYCT-ND             IC BOOST SYNC ADJ 0.1A SOT23-6    
1         MN1382S 2.0V  SOT23-3     U1                                                                                           MN1382SCPCT-ND                  IC VOLT DETECT 2.0V CMOS SMD      If supply low: TC54VC2102ECB713CT-ND is a tested alternative
1         TC54VC 2.9V   SOT23-3     U3                                                                                           TC54VC2902ECB71CT-ND            IC VOLT DETECTOR 2.9V SOT23A      Not needed if not using external Trigger (R12 soldered)
3         100uF         C1206       C1A                                                                          C1C       C1D   478-3130-1-ND                   CAP TANT 100UF 6.3V 20% 1210      Much more expensive alternative at 1206 size for 100uF (478-3345-1-ND) Allowing C1B to be populated as well giving 400uF of capacitance.
